# =======================================
# Application
# =======================================
spring.application.name=workflow-manager
server.port=${SERVER_PORT:8083}

# JPA / Hibernate

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false

 # Actuator 
management.endpoints.web.exposure.include=health,info

# Default Active profile 
spring.profiles.active=dev
