# ===============================
# DataSource (PostgreSQL) Production
# ===============================
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/task_manager}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:}


# JPA / Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 

# Logging
logging.level.root=INFO 
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.file.name=${LOG_FILE_PATH:./logs/workflow-manager.log}
logging.file.max-size=10MB
logging.file.max-history=30

# CORS
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# Server Configuration 
server.error.include-stacktrace=never
server.error.include-message=never
server.compression.enabled=true



