# ===============================
# DataSource (PostgreSQL) Dev
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=admin

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CORS (development frontend)
app.cors.allowed-origins=http://localhost:4200
